ltc/Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/cloudfoundry-incubator/lattice/ltc",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.4-10-g89efc1f",
			"Rev": "89efc1fea9b8b47f6f6ce72279a7ed9496b4cdb3"
		},
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "b8a35001b773c267eb260a691f4e5499a3531600"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/cf_http",
			"Rev": "ff7e3614c359812c9903a1e611619cd1f3dd4d97"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/receptor",
			"Rev": "8aa88234f9a386c4a2c1fcd2834f532e6f50b766"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/models",
			"Rev": "6931d81a27465f8fb5d2bb9a781ff7c5f4231136"
		},
		{
			"ImportPath": "github.com/cloudfoundry/noaa",
			"Rev": "9e379db26bbd042ec0202d9679ed8d753b64e0df"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-98-g30b361b",
			"Rev": "30b361bf66a60174a9589458afbf494478bafd00"
		},
		{
			"ImportPath": "github.com/docker/docker/api",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/graphdriver",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/engine",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/image",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/nat",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/opts",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/httputils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mflag",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/version",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/registry",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/runconfig",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "c54fbb67c1f1e68d7d6f8d2ad7c9360404616a41"
		},
		{
			"ImportPath": "github.com/gizak/termui",
			"Rev": "ce9bf21e3a5dd9e751030b4c55b00279c6d2fec0"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "0ac967c269268f1af7d9bcc7927ccc9a589b2b36"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Rev": "2dbddebb8266b93c5e6b119efb54e89043186f3f"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "travisish-31-g58a0da4",
			"Rev": "58a0da4ed7b321c9b5dfeffb7e03ee188fae1c60"
		},
		{
			"ImportPath": "github.com/nsf/termbox-go",
			"Rev": "bc836fdbcf75184c95c96500ea740e3dd727b5a8"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-beta",
			"Rev": "0efbdc3a60137c0757b84e994a56037378170913"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-43-gf4f1cae",
			"Rev": "f4f1caefe95e396ea97b72dd6c52973ae4a6978c"
		},
		{
			"ImportPath": "github.com/pivotal-golang/bytefmt",
			"Rev": "eb6a478daea5cd564c230719240761a1a2ccc713"
		},
		{
			"ImportPath": "github.com/pivotal-golang/clock",
			"Rev": "270608bba0223b4ee5e0ac06f85e7964378f57a3"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "c88fa6d6c4d2f8a21a4599785211e41777750d34"
		},
		{
			"ImportPath": "github.com/tedsuo/rata",
			"Rev": "6197c97c67a03bfd4d6977a3b6060d6c6b3d581f"
		},
		{
			"ImportPath": "github.com/vito/go-sse/sse",
			"Rev": "bfb56c5590376a59535cd0edb3f5aa3447dbbe65"
		}
	]
}

ltc/Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/cloudfoundry-incubator/lattice/ltc",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.6.4-10-g89efc1f",
			"Rev": "89efc1fea9b8b47f6f6ce72279a7ed9496b4cdb3"
		},
		{
			"ImportPath": "github.com/bmizerany/pat",
			"Rev": "b8a35001b773c267eb260a691f4e5499a3531600"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/cf_http",
			"Rev": "ff7e3614c359812c9903a1e611619cd1f3dd4d97"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/receptor",
			"Rev": "8aa88234f9a386c4a2c1fcd2834f532e6f50b766"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/runtime-schema/models",
			"Rev": "6931d81a27465f8fb5d2bb9a781ff7c5f4231136"
		},
		{
			"ImportPath": "github.com/cloudfoundry/noaa",
			"Rev": "9e379db26bbd042ec0202d9679ed8d753b64e0df"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-107-g942282e",
			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
		},
		{
			"ImportPath": "github.com/docker/docker/api",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/graphdriver",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/dockerversion",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/engine",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/image",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/nat",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/opts",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/archive",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/fileutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/httputils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/mflag",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/parsers",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pools",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/promise",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/system",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/term",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/version",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/registry",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/runconfig",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/utils",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.5.0",
			"Rev": "a8a31eff10544860d2188dddabdee4d727545796"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "c54fbb67c1f1e68d7d6f8d2ad7c9360404616a41"
		},
		{
			"ImportPath": "github.com/gizak/termui",
			"Rev": "ce9bf21e3a5dd9e751030b4c55b00279c6d2fec0"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "0ac967c269268f1af7d9bcc7927ccc9a589b2b36"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Rev": "2dbddebb8266b93c5e6b119efb54e89043186f3f"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "travisish-31-g58a0da4",
			"Rev": "58a0da4ed7b321c9b5dfeffb7e03ee188fae1c60"
		},
		{
			"ImportPath": "github.com/nsf/termbox-go",
			"Rev": "bc836fdbcf75184c95c96500ea740e3dd727b5a8"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.2.0-beta",
			"Rev": "0efbdc3a60137c0757b84e994a56037378170913"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.0-43-gf4f1cae",
			"Rev": "f4f1caefe95e396ea97b72dd6c52973ae4a6978c"
		},
		{
			"ImportPath": "github.com/pivotal-golang/bytefmt",
			"Rev": "eb6a478daea5cd564c230719240761a1a2ccc713"
		},
		{
			"ImportPath": "github.com/pivotal-golang/clock",
			"Rev": "270608bba0223b4ee5e0ac06f85e7964378f57a3"
		},
		{
			"ImportPath": "github.com/pivotal-golang/lager",
			"Rev": "c88fa6d6c4d2f8a21a4599785211e41777750d34"
		},
		{
			"ImportPath": "github.com/tedsuo/rata",
			"Rev": "6197c97c67a03bfd4d6977a3b6060d6c6b3d581f"
		},
		{
			"ImportPath": "github.com/vito/go-sse/sse",
			"Rev": "bfb56c5590376a59535cd0edb3f5aa3447dbbe65"
		}
	]
}

ltc/Godeps/Godeps.json (diff)
@@ -29,8 +29,8 @@
 		},
 		{
 			"ImportPath": "github.com/codegangsta/cli",
-			"Comment": "1.2.0-98-g30b361b",
-			"Rev": "30b361bf66a60174a9589458afbf494478bafd00"
+			"Comment": "1.2.0-107-g942282e",
+			"Rev": "942282e931e8286aa802a30b01fa7e16befb50f3"
 		},
 		{
 			"ImportPath": "github.com/docker/docker/api",
